<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
    <title>Secret Santa</title>
  </head>
  <body>
    <header>
      <div class="logo-wrapper">
        <img
          src="./img/logo.svg"
          alt="logo-13andreym"
          width="70"
          class="logo"
        />
      </div>
      <button id="resetButton">ReSeT</button>
    </header>
    <main>
      <!-- start parallax -->

      <div class="parallax" id="parallax">
        <div class="parallax__inner">
          <h1>
            Натисни на своє <span class="title-name">ім'я</span> <br />
            та стань таємним сантою!
          </h1>
          <img src="./img/snowman.svg" alt="snowman" class="snowman" />
        </div>
      </div>

      <!-- end parallax -->

      <div class="loading-wrapper" id="loading">
        <div class="loading"></div>
        <p>Loading...</p>
      </div>
      <div class="info-wrapper" id="info">
        <p id="friendInfo"></p>
        <p id="surpriseInfo"></p>
      </div>
      <div class="btn-wrapper">
        <button type="button" class="btn anya">Аня</button>
        <button type="button" class="btn vlada">Влада</button>
        <button type="button" class="btn olya">Оля</button>
        <button type="button" class="btn slava">Славко</button>
        <button type="button" class="btn andrey">Андрій</button>
        <button type="button" class="btn pavel">Павло</button>
        <button type="button" class="btn tania">Тетяна</button>
        <button type="button" class="btn vova">Володимир</button>
      </div>
    </main>
    <script src="./JS/script.js"></script>
    <script src="./JS/server.js"></script>
    <script src="http://localhost:3000/JS/script.js"></script>
    <p></p>
  </body>
</html>
